# Library

Flask/: POS.postman_collection.json  app.py
Flask/database/: messages.py  users.py  utils.py
REST API/: pom.xml
REST API/src/main/java/pos/labs/lab_4/: Lab4Application.java
REST API/src/main/java/pos/labs/lab_4/controllers/: BooksController.java  RolesController.java  UserController.java
REST API/src/main/java/pos/labs/lab_4/interfaces/: IBookService.java  IRolesService.java  IUserService.java
REST API/src/main/java/pos/labs/lab_4/mappers/: BookRowMapper.java  RoleRowMapper.java  UserRowMapper.java
REST API/src/main/java/pos/labs/lab_4/models/: Book.java  Role.java  User.java  UserLogin.java  UserLoginResponse.java
REST API/src/main/java/pos/labs/lab_4/services/: BookService.java  RoleService.java  UserService.java
REST API/src/main/resources/: application.properties
REST API/src/test/java/pos/labs/lab_4/: Lab4ApplicationTests.java
aggregator/: app.py
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/BookPage/: BookPage.css  BookPage.js
frontend/src/components/HomePage/: HomePage.js
frontend/src/components/LoginPage/: LoginPage.css  LoginPage.js
frontend/src/components/Navbar/: Navbar.css  Navbar.js
frontend/src/services/: UserService.js
login/: pom.xml
login/src/main/java/pos/labs/lab5/: Lab5Application.java  LoginEndpoint.java  WebServiceConfig.java
login/src/main/java/pos/labs/lab5/models/: RoleResponse.java  UserAuthResponse.java
login/src/test/java/pos/labs/lab5/: Lab5ApplicationTests.java
