
server.port=7766

spring.datasource.url = jdbc:mysql://localhost:3306/library?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = library_user
spring.datasource.password = library_user