<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.01.24 at 11:12:40 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getUserRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetUserResponse"/>
    </bindings>
    <bindings scd="tns:getUserRoleRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetUserRoleRequest"/>
    </bindings>
    <bindings scd="tns:getUserRoleResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetUserRoleResponse"/>
    </bindings>
    <bindings scd="tns:getLogoutRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetLogoutRequest"/>
    </bindings>
    <bindings scd="tns:getLogoutResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetLogoutResponse"/>
    </bindings>
  </bindings>
</bindings>

